Date:			Friday, June 11 2021 04:14 PM
Subject:		█████████████████████████
				██████ Redacted █████████
				█████████████████████████
From:			Mike Sommers
To:				████████████████████████████████████
CC:				████████████████████████████████████
Attachments:	API Response to SEC Request Public Input Climate Disclosures.pdf; image001.png

Dear Commissioner Peirce:

████████████████████████████████████████████████████████
███████████████████████ Redacted ███████████████████████
████████████████████████████████████████████████████████

Alongside the SEC, U.S. energy producers are committed to continuously improving sustainability across our operations and value chain. We appreciate your preference for market- or industry-driven approaches on climate disclosure rather than a reliance on government to prescribe one-size-fits-all rules. We welcome your perspective on financial disclosures and regulatory frameworks, and we appreciate your efforts to ensure industry\'s views are heard and shared.

We filed our comments on the RFI today and you will see several themes that you mentioned in your comments. My staff will follow up with your office to discuss this in more detail as this process takes shape.

Please call anytime I can help.

All the best,

Mike Sommers
President and CEO



American
Petroleum
Institute