Practice first with some examples. See those redaction boxes below How would you transcribe them?

Redaction box 1:
```
|-----------------------------------|
|									|
|	Privileged — First Amendment	|
|									|
|-----------------------------------|
```
Redaction box 2:
```
|-------------------------------|
|			Redacted			|
|-------------------------------|
```
Whited out 1:
```
	Document Withheld Under First Amendment		
												
												
```
Redaction box 3:
```
|-------------------------------------------------------------------|
|					Redacted - First Amendment						|
|-------------------------------------------------------------------|
```
Redaction box 4:
```
|-------------------------------|
|		Redacted - PII			|
|-------------------------------|
```
Redaction box 5:
```
|-----------------------------------|
|									|
|									|
|		Privileged — ACP/WP			|
|									|
|									|
|-----------------------------------|
```
Redaction box 6:
```
|---------------------------------------------------------------------------|
|																			|
|	Redacted — Business Confidential (sensitive competitive information)	|
|																			|
|---------------------------------------------------------------------------|
```
Whited out 2:
```
									
									
									
		Withheld for Privilege		
									
									
									
```
Redaction box 7:
```
We have allocated $| 	Redacted 	    |
|---------------------------------------|
|				Redacted				|
|---------------------------------------|
```
Whited out 3:
```
For work relating to										
		we allocate an amount not to exceed				to be used as follows:
1. 			for work under the existing agreement.
2. 			for work relating to the new agreement.
3.

Best,
```
Whited out 4:
```
The Chief Executive Officer attended a meeting 							
					also in attendance were 							
John Doe, CEO of John Doe Corp.											

```
Whited out 5:
```
5. Strategic concerns



6. Other issues



```
Whited out 6:
```
Attendees:




* Present for the executive meeting were:								
					John Doe Corp. staffers and branch office 
representatives. The following general issues were acknowledged:

* The Board of directors was present for the second half of the meeting.
```
Whited out 7:
```
John Doe Corp. Board Meeting—April 1, 2021



```